<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.04rem;
        }

        main hr {
            border: 0px;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        main hr {
            font-size: 1.5rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSecation {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSecation > div {
            width: 30%;
        }

        .leftSecation {
            font-size: 2rem;

        }

        .rightSecation img {
            width: 70%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSecation {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .secondSecation .box {
            background: white;
            width: 60vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .image-second {
            width: 50px;
            position: relative;
            top: -45px;
            left: -25px;

        }

        .image-third {
            width: 50px;
            position: relative;
            top: -55px;
            left: -25px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            width: 150px;
            color: gray;
            font-size: 10px;


        }

        .vertical-text {
            top: 65px;
            position: relative;
            width: 160px;
        }

        .vertical-text1 {
            top: 60px;
            position: relative;
            width: 160px;

        }

        .vertical-desc1 {
            position: relative;
            top: 65px;
            width: 150px;
            color: gray;
            font-size: 10px;

        }

        .vertical-text2 {
            top: 60px;
            position: relative;
            width: 160px;

        }

        .vertical-desc2 {
            position: relative;
            top: 65px;
            width: 150px;
            color: gray;
            font-size: 10px;

        }

        .secondSecation .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 80px;

        }
        .image-fourth{
            width: 50px;
            position: relative;
            top: -42px;
            left: -25px;
        }
        .vertical-text3{
            top: 60px;
            position: relative;
            width: 160px;
        }
        .vertical-desc3{
            position: relative;
            top: 60px;
            width: 150px;
            color: gray;
            font-size: 10px;
        }
        .footer{
            background-color: #0e0e1a;
            
        }
        .footer{
            display: flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .fotter ul{
            list-style: none;

        }
        footer .footer-rights{
            text-align: center;
            color:gray;
            padding: 12px 0;

        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Saish Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
    
        <section class="firstSecation">
            <div class="leftSecation">
                Hi my name is <span class="purple">J.Saish</span>
                <div>And I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSecation">
                <img src="2.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSecation">
            <span class="text-gray">What I have done</span>
            <h1>Project What I Have Done</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="web.jpeg" alt="">
                    <div class="vertical-text">
                        Web Scraping  
                    </div>
                    <div class="vertical-desc">
                        I Have Used BeautifulSoup module in Python to do Web Scraping. I also created a GUI Interface to it to make it interactive. 
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-second" src="port.jpg" alt="">
                    <div class="vertical-text1">
                        Portfolio
                    </div>
                    <div class="vertical-desc1">
                        I have created a Portfolio using HTML,CSS,JavaScript
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-third" src="voi.png" alt="">
                    <div class="vertical-text2">
                        Voice Assientent
                    </div>

                    <div class="vertical-desc2">
                        I have done Voice Assientent using Python
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-fourth" src="shor.jpg" alt="">
                    <div class="vertical-text3">
                        URL Shorterner
                    </div>
                    <div class="vertical-desc3">
                        I Have created a URL shortener in Python using 
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer">
        <div class="footer-first">
           <h2>Skills</h2 > 
        </div>
        <div class="footer-second">
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>C Language</li>
                <li>Go-Lang(Basic's)</li>
            </ul>
        </div>
        <div class="footer-third">
        
        </div>
        <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copy rights&#169; saishportfolio.com
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Python Programmer', 'Python Full Stack Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>